[bumpversion]
current_version = 1.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:qgates/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/requirements.txt]
